@{
    ViewBag.Title = "ContactUs";
}

<h2 class="text-center">ContactUs</h2>
<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputName" class="col-sm-4 control-label">Your Name</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputName" placeholder="Type your name here...">
        <span>At least 2 chars</span>
    </div>
  </div>
  <div class="form-group">
    <label for="inputMessage" class="col-sm-4 control-label">Your Message</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputMessage" placeholder="Type your message here">
    </div>
  </div>
    <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
@section scripts{
    <script>
        $(document).ready(function () {
            $("#inputName").keyup(function (e) {
                var len = $(this).val().length;
                if (len < 2) {
                    //$(this).siblings("span").text("At least 2 chars");
                    $(this).siblings("span").show();
                }
                else {
                    //$(this).siblings("span").text("");
                    $(this).siblings("span").hide();
                }
            });
        });
    </script>
}